<?xml version="1.0"?>
<ruleset name="WPP-PerfLab">
	<description>WordPress Coding Standards for the Performance Lab Plugin</description>
	<rule ref="phpcs.ruleset.xml"/>

	<config name="text_domain" value="performance-lab,default"/>

	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>includes/server-timing/object-cache.copy.php</exclude-pattern>
	</rule>

	<file>.</file>
	<exclude-pattern>./build/*</exclude-pattern>
	<exclude-pattern>./node_modules/*</exclude-pattern>
	<exclude-pattern>./plugins/*</exclude-pattern>
	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>*.asset.php</exclude-pattern>
</ruleset>
