<?xml version="1.0"?>
<ruleset name="WPP-PerfLab">
	<description>WordPress Coding Standards for the Performance Lab Plugin</description>
	<rule ref="phpcs.ruleset.xml"/>

	<config name="text_domain" value="performance-lab,default"/>

	<!-- Do not require file headers on generated files -->
	<rule ref="Squiz.Commenting.FileComment.WrongStyle">
		<exclude-pattern>default-enabled-modules.php</exclude-pattern>
		<exclude-pattern>module-i18n.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>server-timing/object-cache.copy.php</exclude-pattern>
	</rule>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<file>.</file>
	<exclude-pattern>./build/*</exclude-pattern>
	<exclude-pattern>./node_modules/*</exclude-pattern>
	<exclude-pattern>./plugins/*</exclude-pattern>
	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>*.asset.php</exclude-pattern>
</ruleset>
