<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Performance Plugin">
	<description>Sniffs for WordPress plugins, with minor modifications for Performance</description>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="5.6-"/>

	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra">
		<exclude-pattern>tests/*</exclude-pattern>
		<!-- TODO The SQLite module generates a lot of notices and errors, so it will be covered later. -->
		<exclude-pattern>modules/database/sqlite/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.WP.I18n"/>
	<config name="text_domain" value="performance-lab,default"/>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<file>./admin</file>
	<file>./load.php</file>
	<file>./modules</file>
	<file>./tests</file>

	<!-- Do not require file headers on generated files -->
	<rule ref="Squiz.Commenting.FileComment.WrongStyle">
		<exclude-pattern>default-enabled-modules.php</exclude-pattern>
		<exclude-pattern>module-i18n.php</exclude-pattern>
	</rule>

	<!-- Do not require docblocks for unit tests -->
	<rule ref="Squiz.Commenting.FunctionComment.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FileComment.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment.SpacingAfter">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Generic.Commenting.DocComment.Empty">
    	<exclude-pattern>tests/*</exclude-pattern>
    </rule>
	<rule ref="Generic.Commenting.DocComment.MissingShort">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.VariableComment.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionCommentThrowTag.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<!-- Do not apply filename rules for unit tests -->
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<!-- Do not apply compatibility rules to allow using the modern PHPUnit functionality -->
	<rule ref="PHPCompatibility.FunctionDeclarations.NewReturnTypeDeclarations.stringFound">
		<exclude-pattern>tests/utils/*</exclude-pattern>
	</rule>
	<rule ref="PHPCompatibility.FunctionDeclarations.NewReturnTypeDeclarations.boolFound">
		<exclude-pattern>tests/utils/*</exclude-pattern>
	</rule>

	<rule ref="SlevomatCodingStandard.Functions.StaticClosure" />

	<!--
	Prevent errors caused by WordPress Coding Standards not supporting PHP 8.0+.
	See https://github.com/WordPress/WordPress-Coding-Standards/issues/2035
	-->
	<ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />
</ruleset>
