includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
parameters:
	level: 1
	paths:
		- load.php
		- includes/
		- plugins/
		- tests/
	bootstrapFiles:
		- load.php
		- bin/phpstan/constants.php
		- plugins/webp-uploads/load.php
	scanDirectories:
		- vendor/wp-phpunit/wp-phpunit/
	scanFiles:
		# These are needed due config.platform.php being 7.2 in composer.json and wordpress-stubs not including polyfills.
		# See <https://github.com/php-stubs/wordpress-stubs/issues/100>.
		- vendor/phpstan/php-8-stubs/stubs/ext/standard/str_contains.php
		- vendor/phpstan/php-8-stubs/stubs/ext/standard/str_starts_with.php
	dynamicConstantNames:
		- PERFLAB_OBJECT_CACHE_DROPIN_VERSION
