includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
parameters:
	level: 0
	paths:
		- load.php
		- includes/
		- plugins/
		- tests/
	bootstrapFiles:
		- load.php
		- bin/phpstan/constants.php
		- plugins/webp-uploads/load.php
	scanDirectories:
		- vendor/wp-phpunit/wp-phpunit/
	dynamicConstantNames:
		- PERFLAB_OBJECT_CACHE_DROPIN_VERSION
	reportUnmatchedIgnoredErrors: false
	ignoreErrors:
		# False positive as WordPress ships with a polyfill.
		- "#^Function str_starts_with not found\\.$#"
		- "#^Function str_contains not found\\.$#"
