<phpunit
	colors="true"
	backupGlobals="false"
	bootstrap="tests/bootstrap.php"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	defaultTestSuite="performance-lab"
	>
	<testsuites>
		<testsuite name="performance-lab">
			<directory suffix=".php">./tests/plugins/performance-lab</directory>
		</testsuite>
		<testsuite name="auto-sizes">
			<directory suffix=".php">./tests/plugins/auto-sizes</directory>
		</testsuite>
		<testsuite name="dominant-color-images">
			<directory suffix=".php">./tests/plugins/dominant-color-images</directory>
		</testsuite>
		<testsuite name="embed-optimizer">
			<directory suffix=".php">./tests/plugins/embed-optimizer</directory>
		</testsuite>
		<testsuite name="image-prioritizer">
			<directory suffix=".php">./tests/plugins/image-prioritizer</directory>
		</testsuite>
		<testsuite name="optimization-detective">
			<directory suffix=".php">./tests/plugins/optimization-detective</directory>
		</testsuite>
		<testsuite name="speculation-rules">
			<directory suffix=".php">./tests/plugins/speculation-rules</directory>
		</testsuite>
		<testsuite name="webp-uploads">
			<directory suffix=".php">./tests/plugins/webp-uploads</directory>
		</testsuite>
	</testsuites>
	<groups>
		<exclude>
			<group>ms-required</group>
		</exclude>
	</groups>
</phpunit>
