<?php
/**
 * Functions with filtered return values that extend what core returns.
 *
 * @package performance-lab
 */

/**
 * Retrieves attachment metadata for attachment ID.
 *
 * This is a wrapper for {@see wp_get_attachment_metadata()} to add the typing which is augmented by the
 * `wp_generate_attachment_metadata` via {@see dominant_color_metadata()} and {@see webp_uploads_create_sources_property()}.
 *
 * @since 2.1.0
 * @since 6.0.0 The `$filesize` value was added to the returned array.
 *
 * @param int  $attachment_id Attachment post ID. Defaults to global $post.
 * @param bool $unfiltered    Optional. If true, filters are not run. Default false.
 * @return array{
 *     width: int,
 *     height: int,
 *     file: string,
 *     sizes: array<string, array{ file: string, width: int, height: int, 'mime-type': string, sources?: array<string, array{ file: string, filesize: int }> }>,
 *     image_meta: array<string, mixed>,
 *     filesize: int,
 *     sources?: array<string, array{ file: string, filesize: int }>,
 *     has_transparency?: bool,
 *     dominant_color?: string
 * }|null Attachment metadata. Null on failure.
 */
function wp_get_attachment_metadata( int $attachment_id = 0, bool $unfiltered = false ): ?array {}

/**
 * Retrieves the file type from the file name.
 *
 * You can optionally define the mime array, if needed.
 *
 * @since 2.0.4
 *
 * @param string                     $filename File name or path.
 * @param array<string, string>|null $mimes    Optional. Array of allowed mime types keyed by their file extension regex.
 *                                             Defaults to the result of get_allowed_mime_types().
 * @return array{ ext: string|false, type: string|false }
 */
function wp_check_filetype( $filename, $mimes = null ) {}

/**
 * Updates the attached file and image meta data when the original image was edited.
 *
 * @since 5.3.0
 * @since 6.0.0 The `$filesize` value was added to the returned array.
 * @access private
 *
 * @phpstan-param array{
 *     width: int,
 *     height: int,
 *     path: string
 * } $saved_data
 * @phpstan-param array{
 *     width: int,
 *     height: int,
 *     file: string,
 *     sizes: array<string, array{ file: string, width: int, height: int, 'mime-type': string }>,
 *     image_meta: array<string, mixed>,
 *     filesize: int
 * } $image_meta
 * @phpstan-return array{
 *     width: int,
 *     height: int,
 *     file: string,
 *     sizes: array<string, array{ file: string, width: int, height: int, 'mime-type': string, sources?: array<string, array{ file: string, filesize: int }> }>,
 *     image_meta: array<string, mixed>,
 *     filesize: int,
 *     sources?: array<string, array{ file: string, filesize: int }>,
 *     has_transparency?: bool,
 *     dominant_color?: string
 * }
 *
 * @param array  $saved_data    The data returned from WP_Image_Editor after successfully saving an image.
 * @param string $original_file Path to the original file.
 * @param array  $image_meta    The image meta data.
 * @param int    $attachment_id The attachment post ID.
 * @return array The updated image meta data.
 */
function _wp_image_meta_replace_original( $saved_data, $original_file, $image_meta, $attachment_id ): array {}
