<?php
/**
 * Plugin Name: SQLite integration (Drop-in)
 * Version: 1.0.0
 * Author: WordPress Performance Team
 * Author URI: https://make.wordpress.org/performance/
 *
 * This file is auto-generated and copied from the sqlite plugin.
 * Please don't edit this file directly.
 *
 * @package performance-lab
 */

define( 'SQLITE_DB_DROPIN_VERSION', '1.8.0' );

// Bail early if the SQLite implementation was not located in the plugin.
$sqlite_db_plugin_folder    = '{SQLITE_IMPLEMENTATION_FOLDER_PATH}';
$sqlite_db_plugin_db_file   = $sqlite_db_plugin_folder . '/wp-includes/sqlite/db.php';
$sqlite_db_plugin_main_file = WP_PLUGIN_DIR . '/{SQLITE_PLUGIN}';
if ( ! file_exists( $sqlite_db_plugin_db_file ) ) {
	$sqlite_db_plugin_folder    = WP_PLUGIN_DIR . '/sqlite-database-integration';
	$sqlite_db_plugin_db_file   = $sqlite_db_plugin_folder . '/wp-includes/sqlite/db.php';
	$sqlite_db_plugin_main_file = $sqlite_db_plugin_folder . '/load.php';
	if ( ! file_exists( $sqlite_db_plugin_db_file ) ) {
		return;
	}
}

// Constant for backward compatibility.
if ( ! defined( 'DATABASE_TYPE' ) ) {
	define( 'DATABASE_TYPE', 'sqlite' );
}
// Define SQLite constant.
if ( ! defined( 'DB_ENGINE' ) ) {
	define( 'DB_ENGINE', 'sqlite' );
}

// Require the implementation from the plugin.
require_once $sqlite_db_plugin_db_file;

// Activate the performance-lab plugin if it is not already activated.
add_action(
	'admin_footer',
	function() use ( $sqlite_db_plugin_main_file ) {
		if ( defined( 'SQLITE_MAIN_FILE' ) ) {
			return;
		}
		if ( ! function_exists( 'activate_plugin' ) ) {
			require_once ABSPATH . 'wp-admin/includes/plugin.php';
		}

		if ( file_exists( $sqlite_db_plugin_main_file ) ) {
			$plugin_file = str_replace( WP_PLUGIN_DIR . '/', '', $sqlite_db_plugin_main_file );
			if ( is_plugin_inactive( $plugin_file ) ) {
				activate_plugin( $plugin_file );
			}
		}
	}
);
