<?php
/**
 * Plugin Name: Performance Lab - SQLite module.
 * Plugin URI: https://github.com/WordPress/performance
 * Description: Performance plugin from the WordPress Performance Team, which is a collection of standalone performance modules.
 * Requires at least: 6.0
 * Requires PHP: 5.6
 * Version: 1.7.0
 * Author: WordPress Performance Team
 * Author URI: https://make.wordpress.org/performance/
 * License: GPLv2 or later
 * License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * Text Domain: performance-lab
 *
 * This file is auto-generated and copied from the performance-lab plugin.
 * Please don't edit this file directly.
 *
 * @package performance-lab
 */

// Bail early if the SQLite implementation was not located in the performance-lab plugin.
if ( ! file_exists( '{SQLITE_IMPLEMENTATION_FOLDER_PATH}/wp-includes/sqlite/db.php' ) ) {
	return;
}

// Define SQLite constant.
if ( ! defined( 'DATABASE_TYPE' ) ) {
	define( 'DATABASE_TYPE', 'sqlite' );
}

// Require the implementation from the performance-lab plugin.
require_once '{SQLITE_IMPLEMENTATION_FOLDER_PATH}/wp-includes/sqlite/db.php';

// Activate the performance-lab plugin if it is not already activated.
add_action(
	'current_screen',
	function() {
		if ( ! defined( 'PERFLAB_VERSION' ) ) {
			if ( ! function_exists( 'activate_plugin' ) ) {
				require_once ABSPATH . 'wp-admin/includes/plugin.php';
			}
			if ( is_plugin_inactive( '{PERFLAB_PLUGIN}' ) ) {
				activate_plugin( '{PERFLAB_PLUGIN}' );
			}
		}

		// Enable the SQLite module.
		if ( 'settings_page_{PERFLAB_MODULES_SCREEN}' === get_current_screen()->base ) {
			$option_value = get_option( '{PERFLAB_MODULES_SETTING}', array() );
			if ( empty( $option_value ) ) {
				$option_value = function_exists( 'perflab_get_modules_setting_default' ) ? perflab_get_modules_setting_default() : array();
			}
			if ( ! in_array( '{SQLITE_MODULE}', $option_value, true ) ) {
				$option_value['{SQLITE_MODULE}']            = empty( $option_value['{SQLITE_MODULE}'] ) ? array() : $option_value['{SQLITE_MODULE}'];
				$option_value['{SQLITE_MODULE}']['enabled'] = '1';

				update_option( '{PERFLAB_MODULES_SETTING}', $option_value );
			}
		}
	}
);
